/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 80em;
	margin: auto;
}

div.container { 
	max-width: 80em;
	min-height: 100vh;
	margin: auto;
	background-color: rgb(248, 247, 247);
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 1em 1.5em 3em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 10;
	background: rgb(206, 201, 201);;
	padding: 1em .75rem;
	}

h1 {
	width: 10rem;
	}

h2, h3, h4 {
		font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em .5em;
	}
	
h3 {
	font-size: 1em;
	margin: 1em 0em .5em;
}

body {
	font-family: sans-serif;
	background-color: rgb(244, 22, 22); 

}

a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
	text-decoration: none;
}

main.menu ul {
		margin: 1.5em 0em;
}	

main.menu ul li {
		margin: 0em 0em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 0.5em;
	line-height: 1.5em;
	}
	
p.description {
	grid-column: 1/3;
	margin: 0;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(253, 45, 45);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	margin-bottom: 1em;
	font-weight:bold;
	font-size:1.2em;
	display: inline;
	}
	
nav ul li a {
	color: rgb(242, 255, 53);
	background-color: rgb(21, 18, 221);
	padding: .5em .5em .5em;
	font-family: sans-serif;
	text-transform: uppercase;
	}
	
nav ul li.selected a {
	color: rgb(255, 255, 255);
	background:rgb(253, 121, 45);
}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(255, 254, 253);
	line-height: 1.1em;
}
	
footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 3rem; 
	box-sizing: border-box;
	padding: .75em .75em;
	background-color:rgb(251, 255, 0);
}

address {
	color: rgb(253, 121, 45);
	line-height: 1.5em;
	}

footer p {
	margin: 0;
}

article {
	margin: auto;
	background-color: rgb(97, 246, 236); 
	max-width: 30em;
}

@media screen and (min-width: 60em) {
	nav {
		margin: auto 0;
	}

	nav ul li {
		display: inline-block;
		margin: 0 0.5em;
		font-size: 1.5em;
	}

	main.menu ul {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em 5em;
	}
}	
